# microservices

./: README.md  build.gradle  settings.gradle
bpm/: .gitignore  build.gradle
bpm/src/main/docker/: Dockerfile
bpm/src/main/kotlin/ru/neoflex/nfo/microservices/bpm/: BpmApplication.kt
bpm/src/main/kotlin/ru/neoflex/nfo/microservices/bpm/controller/: BusinessProcessController.kt
bpm/src/main/kotlin/ru/neoflex/nfo/microservices/bpm/feign/: CreditApplicationFeign.kt  MakeDecisionFeign.kt
bpm/src/main/kotlin/ru/neoflex/nfo/microservices/bpm/tasks/: MakeDecisionTask.kt
bpm/src/main/resources/: application.yml  bootstrap.yml
bpm/src/main/resources/bpmn/: loan.bpmn
data-input/: build.gradle
data-input/gradle/wrapper/: gradle-wrapper.properties
data-input/src/main/docker/: Dockerfile
data-input/src/main/kotlin/ru/neoflex/nfo/microservices/data/input/: DataInputApplication.kt
data-input/src/main/kotlin/ru/neoflex/nfo/microservices/data/input/controller/: ClientController.kt  CreditApplicationController.kt  UIController.kt
data-input/src/main/kotlin/ru/neoflex/nfo/microservices/data/input/feign/: BusinessProcessFeign.kt
data-input/src/main/kotlin/ru/neoflex/nfo/microservices/data/input/model/: Client.kt  CreditApplication.kt
data-input/src/main/kotlin/ru/neoflex/nfo/microservices/data/input/repository/: ClientRepository.kt  CreditApplicationRepository.kt
data-input/src/main/kotlin/ru/neoflex/nfo/microservices/data/input/service/: ClientService.kt  ClientServiceImpl.kt  CreditApplicationService.kt
data-input/src/main/kotlin/ru/neoflex/nfo/microservices/data/input/service/impl/: ClientServiceImpl.kt  CreditApplicationServiceImpl.kt
data-input/src/main/resources/: application.yml  bootstrap.yml
data-input/src/main/resources/db/changelog/changes/: create-tables.sql
data-input/src/main/resources/templates/: app.html  home.html
gateway/: build.gradle
gateway/src/main/docker/: Dockerfile
gateway/src/main/kotlin/ru/neoflex/nfo/microservices/gateway/: GatewayApplication.kt
gateway/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
make-decision/: build.gradle
make-decision/src/main/docker/: Dockerfile
make-decision/src/main/kotlin/ru/neoflex/nfo/microservices/make/decision/: MakeDecisionApplication.kt
make-decision/src/main/kotlin/ru/neoflex/nfo/microservices/make/decision/controller/: MakeDecisionController.kt
make-decision/src/main/kotlin/ru/neoflex/nfo/microservices/make/decision/service/: MakeDecisionService.kt  MakeDecisionServiceImpl.kt
make-decision/src/main/resources/: application.yml  bootstrap.yml
service-registry/: build.gradle
service-registry/gradle/wrapper/: gradle-wrapper.properties
service-registry/src/main/docker/: Dockerfile
service-registry/src/main/kotlin/ru/neoflex/nfo/microservices/service/registry/: ServiceRegistryApplication.kt
