buildscript {
    ext {
        kotlin_version = '1.2.41'
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ru.neoflex.nfo.microservices'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

bootRun {
    main = 'ru.neoflex.nfo.microservices.bpm.BpmApplication'
}

ext {
    springCloudVersion = 'Finchley.BUILD-SNAPSHOT'
    springBootVersion = '2.0.2.RELEASE'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client") {
        exclude group: 'javax.ws.rs', module: 'jsr311-api'
    }
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:3.0.0"
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    runtime "com.h2database:h2"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
        mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
    }
}